<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Web Development Company</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="demo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jsPDF -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <!-- Include html2pdf plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.0/html2pdf.bundle.min.js"></script>

</head>
<style>
    #billpdf {
        display: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0056b3;">
        <a class="navbar-brand" href="#" style="font-weight: bold;color: rgb(255, 255, 255);margin-left: 30PX;"><img
                style="margin-right: 10px;" src="{% static 't2.png' %}" alt="" width="42px">TaxiRide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: space-around;align-items: baseline;">
                    <a class="nav-link" href="{%url 'mainpage'%}"
                        style="color: rgb(229, 232, 234); font-weight: bold; font-size: 1rem; outline: none; border: none; background-color: none;margin-left: 5px;">New
                        Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'tripage'%}"
                            style="color: rgb(237, 242, 246); font-weight: bold; font-size:medium; outline: none; border: none;margin-left: 5px;">Trips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'logout'%}"
                            style="color: rgb(222, 228, 233); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'remarks'%}"
                            style="color: rgb(222, 228, 233); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;">Remarks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="bill" style="margin-top: 50px;background-color: #ffffff;height: max-content;">
        <div class="row" style="height: 125px;align-items: center;">
            <div class="col-md-6"
                style="justify-content: start;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgba(255, 255, 255, 0);align-items: center;">
                <img src="{% static 't2.png' %}" alt="" width="35px">TAXI RIDE
            </div>
            <div class="col-md-6"
                style="justify-content: end;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgba(255, 255, 255, 0);align-items: center;">
                <img src="{% static 'q3.png' %}" alt="" width="75px">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: 600;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                Trip Sheet</div>
        </div>
        <div class="row">
            <div class="col-md-6"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Vehicle No : <span>{{trip.tripnumber}}</span> </span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.5px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <div>
                    <span>Date : <span>{{trip.fromdate}}</span> </span><br>
                </div>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span style="font-size: medium;">Vehicle Name</span>
                <span style="font-weight: 400;font-size: medium;">{{trip.vehiclename}}</span>
            </div>
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span style="font-size: medium;">Driver Name</span>
                <span style="font-weight: 400;font-size: medium;">{{trip.drivername}}</span>
            </div>
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span style="font-size: medium;">Guest Name</span>
                <span style="font-weight: 400;font-size: medium;">{{trip.guestname}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span style="font-size: medium;">Starting Place</span>
                <span style="font-weight: 400;font-size: medium;">{{trip.start}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span style="font-size: medium;">Destination</span>
                <span style="font-weight: 400;font-size: medium;">{{trip.end}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span style="font-size: medium;">Kilometers</span>
                <span style="font-weight: 400;font-size: medium;">{{trip.tripkm}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <div style="display: flex;flex-direction: column;">
                    <span style="font-size: medium;">End Date</span>
                    <span style="font-weight: 400;font-size: medium;">{{trip.todate}}</span>
                </div>
            </div>
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <div style="display: flex;flex-direction: column;width: auto;">
                    <span style="font-size: medium;">Vehicle Number</span>
                    <span style="font-weight: 400;">{{trip.vehiclenumber}}</span>
                </div>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Trip charge upto 100km</span>
                <span style="font-weight: 400;">₹{{trip.huncharge}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 35px;">
                <span>Extra charge /km after 100km</span>
                <span style="font-weight: 400;">₹{{trip.extra}}</span>
            </div>
        </div><br>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Total KM</span>
                <span style="font-weight: 400;">{{trip.tripkm}} Km</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Trip Charge</span>
                <span style="font-weight: 400;"></span>
                <span style="font-weight: 400;">₹{{trip.tripcharge}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Parking Charge</span>
                <span style="font-weight: 400;">₹{{trip.parking}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content:space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Toll Charge</span>
                <span style="font-weight: 400;">₹{{trip.toll}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Other Charges</span>
                <span style="font-weight: 400;">₹{{trip.other}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Guide Fee</span>
                <span style="font-weight: 400;">₹{{trip.guidecharge}}</span>
            </div>
        </div>
        {%if charge > 0 %}
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: center;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Guide Charges</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            {%for p in guide%}
            <div class="col-md-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium;border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>{{p.place}}</span>
                <span style="font-weight: 400;">₹{{p.guidecharge}}</span>
            </div>
            {%endfor%}
        </div><br>
        {%endif%}

        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Other Charges</span>
                <span style="font-weight: 400;">₹{{trip.other}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: space-between;display: flex;color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Advance</span>
                <span style="font-weight: 400;">₹{{trip.advance}}</span>
            </div>
        </div><br>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-style: solid; border-bottom: 0; border-left: 0; border-right: 0;  border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Total</span>
                <span style="font-weight: bold;">₹{{trip.total}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Balance</span>
                <span style="font-weight: bold;">₹{{trip.balance}}</span>
            </div>
        </div>
    </div>
    <div style="justify-content: center;display: flex;margin-top: 40px;">
        <button
            style="background-color: #0056b3;color: #ffffff;border: none;border-radius: 5px;font-size: medium;width: 75px;"
            id="download">Print</button>
    </div><br>
    <div class="container" id="billpdf" style="margin-top: 50px;background-color: #ffffff;">
        <div class="row">
            <div class="col-12"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <img src="{% static 't2.png' %}" alt="" width="35px">TAXI RIDE
            </div>
        </div>
        <div class="row">
            <div class="col-12"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: 600;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                Trip Sheet</div>
        </div>
        <div class="row">
            <div class="col-6"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Vehicle No : <span>{{trip.tripnumber}}</span> </span>
            </div>
            <div class="col-6"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.5px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <div>
                    <span>Date : <span>{{trip.fromdate}}</span> </span><br>
                </div>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Vehicle Name</span>
                <span style="font-weight: 400;">{{trip.vehiclename}}</span>
            </div>
            <div class="col-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Driver Name</span>
                <span style="font-weight: 400;">{{trip.drivername}}</span>
            </div>
            <div class="col-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Guest Name</span>
                <span style="font-weight: 400;">{{trip.guestname}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Starting Place</span>
                <span style="font-weight: 400;">{{trip.start}}</span>
            </div>
            <div class="col-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Destination</span>
                <span style="font-weight: 400;">{{trip.end}}</span>
            </div>
            <div class="col-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Kilometers</span>
                <span style="font-weight: 400;">{{trip.tripkm}}</span>
            </div>
            <div class="col-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <div style="display: flex;flex-direction: column;">
                    <span>End Date</span>
                    <span style="font-weight: 400;">{{trip.todate}}</span>
                </div>
            </div>
            <div class="col-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <div style="width: auto;display: flex;flex-direction: column;">
                    <span>Vehicle Number</span>
                    <span style="font-weight: 400;">{{trip.vehiclenumber}}</span>
                </div>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Trip charge upto 100km</span>
                <span style="font-weight: 400;">₹{{trip.huncharge}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 35px;">
                <span>Extra charge /km after 100km</span>
                <span style="font-weight: 400;">₹{{trip.extra}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Total KM</span>
                <span style="font-weight: 400;">{{trip.tripkm}} Km</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Trip Charge</span>
                <span style="font-weight: 400;"></span>
                <span style="font-weight: 400;">₹{{trip.tripcharge}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex;color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Parking Charge</span>
                <span style="font-weight: 400;">₹{{trip.parking}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content:space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Toll Charge</span>
                <span style="font-weight: 400;">₹{{trip.toll}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Other Charges</span>
                <span style="font-weight: 400;">₹{{trip.other}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Guide Fee</span>
                <span style="font-weight: 400;">₹{{trip.guidecharge}}</span>
            </div>
        </div>
        {%if charge > 0 %}
        <div class="row" style="justify-content: center;">
            <div class="col-md-12"
                style="justify-content: center;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Guide Charges</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            {%for p in guide%}
            <div class="col-md-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium;border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>{{p.place}}</span>
                <span style="font-weight: 400;">₹{{p.guidecharge}}</span>
            </div>
            {%endfor%}
        </div><br>
        {%endif%}
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex;color: #171616; align-items: start; font-size: medium; font-weight: bold; border-style: solid;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span style="margin-bottom: 10px;">Advance</span>
                <span style="font-weight: 400;">₹{{trip.advance}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Total</span>
                <span style="font-weight: bold;">₹{{trip.total}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-12"
                style="justify-content: space-between;display: flex; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Balance</span>
                <span style="font-weight: bold;">₹{{trip.balance}}</span>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("download").addEventListener("click", function () {
                var screenWidth = window.innerWidth;
                if (screenWidth > 768) {
                    console.log("large")
                    generatebillPDF();
                }
                if (screenWidth < 768) {
                    console.log("small")
                    generatePDF();
                }
            });

            function generatePDF() {
                const invoice = document.getElementById("billpdf");
                invoice.style.display = "block";
                var opt = {
                    margin: 0.5,
                    filename: 'bill.pdf',
                    image: { type: 'jpeg', quality: 2 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                };

                html2pdf().from(invoice).set(opt).save().then(function () {
                    // Hide the invoice element after PDF is generated and saved
                    invoice.style.display = "none";
                });
            }
            function generatebillPDF() {
                const invoice = document.getElementById("bill");
                var opt = {
                    margin: 0.5,
                    filename: 'bill.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                };
                html2pdf().from(invoice).set(opt).save().then(function () {
                });
            }
        });
        window.onload = billtotal;
    </script>
</body>

</html>