<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Web Development Company</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="demo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- jsPDF -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script> -->
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0056b3;">
        <a class="navbar-brand" href="#" style="font-weight: bold;color: rgb(255, 255, 255);margin-left: 30PX;"><img
                style="margin-right: 10px;" src="/static/t2.png/" alt="" width="42px">TaxiRide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: space-around;align-items: baseline;">
                    <a class="nav-link" href="{%url 'mainpage'%}"
                        style="color: rgb(229, 232, 234); font-weight: bold; font-size: 1rem; outline: none; border: none; background-color: none;margin-left: 5px;">New
                        Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'tripage'%}"
                            style="color: rgb(237, 242, 246); font-weight: bold; font-size:medium; outline: none; border: none; background-color: none;margin-left: 5px;">Trips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'logout'%}"
                            style="color: rgb(222, 228, 233); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="bill" style="margin-top: 50px;background-color: #ffffff;">
        <div class="row">
            <div class="col-md-12"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <img src="/static/t2.png/" alt="" width="35px">TAXI RIDE</div>
        </div>
        <div class="row">
            <div class="col-md-12"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: large; font-weight: 600;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                Trip Sheet</div>
        </div>
        <div class="row">
            <div class="col-md-6"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Vehicle No : <span>{{trip.tripnumber}}</span> </span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 0.5px;height: 45px;border-color: rgb(20, 23, 22, 0.2);">
                <div>
                    <span>Date : <span>{{trip.fromdate}}</span> </span><br>
                </div>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Vehicle Name :</span>
                <span style="font-weight: 400;">{{trip.vehiclename}}</span>
            </div>
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Driver Name :</span>
                <span style="font-weight: 400;">{{trip.drivername}}:</span>
            </div>
            <div class="col-md-3"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Guest Name :</span>
                <span style="font-weight: 400;">{{trip.guestname}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Starting Place</span>
                <span style="font-weight: 400;">{{trip.start}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Destination</span>
                <span style="font-weight: 400;">{{trip.end}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Kilometers</span>
                <span style="font-weight: 400;">{{trip.tripkm}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>End Date</span>
                <span style="font-weight: 400;">{{trip.todate}}</span>
            </div>
            <div class="col-md-2"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: center; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Vehicle Number</span>
                <span style="font-weight: 400;">{{trip.vehiclenumber}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);height: 95px;">
                <span>Trip Charge</span>
                <span style="font-weight: 400;">(₹{{trip.huncharge}}/km upto 100km and extra charge of ₹{{trip.extra}}/km after 100km)</span>
                <span>Total KM : <span style="font-weight: 400;">{{trip.tripkm}}</span></span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;border-style: solid; align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span style="font-weight: 400;">₹{{trip.tripcharge}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Parking Charge</span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span style="font-weight: 400;">₹{{trip.parking}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Toll Charge</span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span style="font-weight: 400;">₹{{trip.toll}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Guide Fee</span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span style="font-weight: 400;">₹{{trip.guidecharge}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-color: rgb(20, 23, 22, 0.2);">
                <span>Advance</span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616;align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;">
                <span style="font-weight: 400;">₹{{trip.advance}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Total</span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span style="font-weight: bold;">₹{{trip.total}}</span>
            </div>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: start; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span>Balance</span>
            </div>
            <div class="col-md-6"
                style="justify-content: center;display: flex;flex-direction: column; color: #171616; align-items: end; font-size: medium; font-weight: bold;  border-left: 0;border-right: 0;border-top: 0;border-width: 1px;border-color: rgb(20, 23, 22, 0.2);">
                <span style="font-weight: bold;">₹{{trip.balance}}</span>
            </div>
        </div>
    </div>
    <center>
        <button style="background-color: #0056b3; margin-top: 10px;" class="btn btn-primary" id="download"> Download
            pdf</button>
    </center>

    <script>
        window.onload = function () {
            document.getElementById("download")
                .addEventListener("click", () => {
                    const invoice = this.document.getElementById("bill");
                    console.log(invoice);
                    console.log(window);
                    var opt = {
                        margin: 1,
                        filename: 'bill.pdf',
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
                    };
                    html2pdf().from(invoice).set(opt).save();
                })
        }
    </script>
</body>

</html>