<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Taxi Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
            margin-top: 100px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .booking-form {
            margin-top: 30px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }

            input[type="submit"] {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 576px) {
            input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0056b3;">
        <a class="navbar-brand" href="#" style="font-weight: bold;color: rgb(255, 255, 255);margin-left: 30PX;"><img
                style="margin-right: 10px;" src="{% static 't2.png' %}" alt="" width="42px">TaxiRide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: space-around;align-items: baseline;">
                    <a class="nav-link" href="{%url 'mainpage'%}"
                        style="color: rgb(229, 232, 234); font-weight: bold; font-size: 1rem; outline: none; border: none; background-color: none;margin-left: 5px;">New
                        Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'tripage'%}"
                            style="color: rgb(237, 242, 246); font-weight: bold; font-size:medium; outline: none; border: none;margin-left: 5px;">Trips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'logout'%}"
                            style="color: rgb(222, 228, 233); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'remarks'%}"
                            style="color: rgb(222, 228, 233); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;">Remarks</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="justify-content: center;margin-top: 40px;">
            <div class="col-md-6" style="background-color: #0056b3;border-radius: 10px;">
                <h5 style="color: #fff;font-size: medium;font-weight: bold;margin-top: 10px;">NEW TRIP</h1>
                    <form action="{%url 'startrip'%}" method="post" style="margin-top: 20px;margin-bottom: 20px;"
                        onsubmit="return validateForm()">
                        {% csrf_token %}
                        <div class="form-group">
                            <!-- <label for="name">Name:</label> -->
                            <input class="form-control" type="text" id="trip_number" name="trip_number"
                                value="{{trip.tripnumber}}" required >
                            <span id="nameError" class="error" style="color: #ffdbdb;"></span>
                        </div>
                        <div class="form-group">
                            <!-- <label for="name">Name:</label> -->
                            <input class="form-control" type="text" id="name" name="name" required
                                placeholder="Driver Name" value="" >
                            <span id="nameError" class="error" style="color: #ffdbdb;"></span>
                        </div>
                        <div class="form-group">
                            <!-- <label for="email">Email:</label> -->
                            <input class="form-control" type="text" id="guest" name="guest" required
                                placeholder="Guest Name" value="">
                            <span id="nameError" class="error" style="color: #ffdbdb;"></span>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row-3" style="margin-top: 10px;">
                                        <span style="font-size: medium;color: #fff;margin-right: 10px;">From Date</span>
                                    </div>
                                    <div class="row-3">
                                        <input class="form-control"  style="margin-top: 5px;" type="date" name="fdate"
                                            value="">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row-3" style="margin-top: 10px;">
                                        <span
                                            style="font-size: medium;color: #fff;margin-right: 10px;margin-top: 10px;">Start
                                            Km</span >
                                    </div>
                                    <div class="row-3" style="justify-content: center;">
                                        <input class="form-control" style="margin-top: 5px;" type="number"
                                            id="starting_km" name="starting_km" value="">
                                        <span id="startkmError" class="error" style="color: #ffdbdb;"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row-3" style="margin-top: 10px;">
                                        <span
                                            style="font-size: medium;color: #fff;margin-right: 10px;margin-top: 10px;">start
                                            Place</span>
                                    </div>
                                    <div class="row-3" style="justify-content: center;">
                                        <input class="form-control" style="margin-top: 5px;" type="text" id="startplace"
                                            name="startplace" value="">
                                        <span id="splaceError" class="error" style="color: #ffdbdb;"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="row-3" style="margin-top: 10px;">
                                        <span style="font-size: medium;color: #fff;margin-right: 10px;">End Date</span>
                                    </div>
                                    <div class="row-3">
                                        <input class="form-control" style="margin-top: 5px;" type="date" id="edate"
                                            name="edate" value="">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row-3" style="margin-top: 10px;">
                                        <span
                                            style="font-size: medium;color: #fff;margin-right: 10px;margin-top: 10px;">End
                                            Km</span>
                                    </div>
                                    <div class="row-3" style="justify-content: center;">
                                        <input class="form-control" style="margin-top: 5px;" type="number"
                                            id="ending_km" name="ending_km" value="">
                                        <span id="endkmError" class="error" style="color: #ffdbdb;"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row-3" style="margin-top: 10px;">
                                        <span
                                            style="font-size: medium;color: #fff;margin-right: 10px;margin-top: 10px;">End
                                            Place</span>
                                    </div>
                                    <div class="row-3" style="justify-content: center;">
                                        <input class="form-control" class="form-control" style="margin-top: 5px;"
                                            type="text" id="endplace" name="endplace" value="">
                                        <span id="eplaceError" class="error" style="color: #ffdbdb;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <!-- <label for="parking_charge">Parking charge:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Vehicle Name</span>
                                    <input class="form-control" type="text" id="vehiclename" name="vehiclename" required
                                        placeholder="Vehicle Name" value="">
                                </div>
                                <div class="form-group">
                                    <!-- <label for="parking_charge">Parking charge:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Vehicle Number</span>
                                    <input class="form-control" id="vnumber" name="vnumber" required
                                        placeholder="Vehicle number" value="">
                                    <span id="vnumberError" class="error" style="color: #f2f4f6;"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" style="display: none;" id="pcount" name="pcount">
                                    <span style="color: #fff; font-weight: bold; font-size: medium;">Parking
                                        charge</span><br>
                                    <input class="form-control" style="display: none;" id="totalparking"
                                        name="totalpark" placeholder="Total charge" value="">
                                    <input class="form-control" type="number" style="display: none;" id="addpark"
                                        name="totalparking" placeholder="Added charge" value="">
                                    <span id="parkingError" class="error" style="color: #ffdbdb;"></span>
                                    <div id="parking" style="display: flex;flex-direction: column;">
                                        <div style="display: flex;justify-content:space-around;">
                                            <input class="form-control" type="number" id="parking_charge"
                                                name="parking_charge" placeholder="Parking charge" value="">
                                            <button style="border: none;border-radius: 4px;margin-right: 1px;"
                                                type="button" class="plus-btn">+</button>
                                        </div>
                                    </div>
                                    <div id="parkingContainer" style="display: flex;flex-direction: column;">

                                    </div>
                                    <span id="parkingError" class="error" style="color: #ffdbdb;"></span>
                                </div>
                                <div class="form-group">
                                    <input type="text" style="display: none;" id="tcount" name="tcount">
                                    <span style="color: #fff; font-weight: bold; font-size: medium;">Toll charge</span>
                                    <input class="form-control" type="number" style="display: none;" id="totaltoll"
                                        name="totaltoll" placeholder="Total charge" value="0">

                                    <input class="form-control" type="number" style="display: none;" id="addtoll"
                                        name="addtoll" placeholder="Added charge" value="">

                                    <div id="tolls" style="display: flex;flex-direction: column;">
                                        <div style="display: flex;justify-content:space-around;">
                                            <input class="form-control" type="number" id="toll_charge"
                                                name="toll_charge" placeholder="Toll charge" value="">

                                            <button style="border: none;border-radius: 4px;margin-right: 1px;"
                                                type="button" class="zplus-btn">+</button>
                                        </div>

                                    </div>
                                    <div id="tollContainer" style="display: flex;flex-direction: column;">

                                    </div>
                                    <span id="tollError" class="error" style="color: #ffdbdb;"></span>
                                </div>

                                <div class="form-group">
                                    <input type="text" style="display: none;" id="count" name="count">
                                    <span style="color: #fff; font-weight: bold; font-size: medium;">Guide charge</span>
                                    <input class="form-control" type="number" style="display: none;" id="totalguide"
                                        name="totalguide" placeholder="Total charge" value="0">

                                    <input class="form-control" type="number" style="display: none;" id="addguide"
                                        name="addguide" placeholder="Added charge" value="">


                                    <div id="guide" style="display: flex;flex-direction: column;">
                                        <div style="display: flex;justify-content:space-around;">
                                            <input class="form-control" type="number" id="guide_charge"
                                                name="guide_charge" placeholder="Guide charge" value="">
                                            <button style="border: none;border-radius: 4px;margin-right: 1px;"
                                                type="button" class="gplus-btn">+</button>
                                        </div>
                                        <input class="form-control" type="text" style="width: 93%;margin-top: 3px;"
                                            id="guide_place" name="guide_place" placeholder="place" value="">
                                    </div>
                                    <div id="guideContainer" style="display: flex;flex-direction: column;">

                                    </div>
                                    <span id="guideError" class="error" style="color: #ffdbdb;"></span>
                                </div>

                                <div class="form-group">
                                    <input type="text" style="display: none;" id="ocount" name="ocount">
                                    <span style="color: #fff; font-weight: bold; font-size: medium;">other charge</span>
                                    <input class="form-control" type="number" style="display: none" id="totalother"
                                        name="totalother" placeholder="Other charge" value="0">

                                    <input class="form-control" type="number" style="display: none;" id="addother"
                                        name="addguide" placeholder="Added charge" value="">

                                    <div id="others" style="display: flex;flex-direction: column;">
                                        <div style="display: flex;justify-content:space-around;">
                                            <input class="form-control" type="number" id="other_charge" name="other"
                                                placeholder="other charge" value="">
                                            <button style="border: none;border-radius: 4px;margin-right: 1px;"
                                                type="button" class="oplus-btn">+</button>
                                        </div>

                                    </div>
                                    <div id="otherContainer" style="display: flex;flex-direction: column;">
                                    </div>
                                    <span id="otherError" class="error" style="color: #ffdbdb;"></span>
                                </div>

                                <div class="form-group">
                                    <!-- <label for="toll_charge">Trip Km:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Trip KM</span>
                                    <input class="form-control" type="number" id="tripkm" name="tripkm"
                                        placeholder="Trip Km">
                                    <span id="tripkmError" class="error" style="color: #ffdbdb;"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <!-- <label for="toll_charge">Toll Charge:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Trip charge per km
                                        upto 100 km </span>
                                    <input class="form-control" type="number" id="hun" name="hun" placeholder="charge"
                                        value="">
                                    <!-- <span id="tripkmError" class="error" style="color: #ffdbdb;"></span> -->
                                </div>
                                <div class="form-group">
                                    <!-- <label for="toll_charge">Toll Charge:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">extra charge per km
                                        after 100km</span>
                                    <input class="form-control" type="number" id="after" name="after"
                                        placeholder="charge" value="">
                                    <!-- <span id="tripkmError" class="error" style="color: #ffdbdb;"></span> -->
                                </div>
                                <div class="form-group">
                                    <!-- <label for="advance">Advance:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Total Trip
                                        charge</span>
                                    <input class="form-control" type="number" id="kilo" name="kilo"
                                        placeholder="Advance" value="" readonly>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="total">Total:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Total</span>
                                    <input class="form-control" type="number" id="total" name="total"
                                        placeholder="Total" value="" readonly>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="advance">Advance:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Advance</span>
                                    <input class="form-control" type="number" id="advance" name="advance"
                                        placeholder="Advance" value="">
                                    <span id="advanceError" class="error" style="color: #ffdbdb;"></span>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="advance">Advance:</label> -->
                                    <span style="color: #fff;font-weight: bold;font-size: medium;">Amount To Be
                                        Paid</span>
                                    <input class="form-control" type="number" id="balance" name="balance"
                                        placeholder="Balance" readonly>
                                </div>
                            </div>
                        </div>
                        <button type="submit"
                            style=" border: none;border-radius: 10px;font-size: medium;font-weight: bold;color: #0056b3;">Book</button>
                    </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container" style="justify-content: center;align-items: center;display: flex;">
            <div class="row" style="width: 100%;">
                <div class="col-md-3">
                    <h3 style="font-size: large;">Customer Services</h3>
                    <span style="font-size: medium;opacity: 0.7;">FAQ</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Return & Refunds</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Terms & Conditions</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Privacy Policy</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Community</h3>
                    <span style="font-size: medium;opacity: 0.7;">Blog</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Community</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Ideas</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Developers</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">About</h3>
                    <span style="font-size: medium;opacity: 0.7;">Contact</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Team</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Careers</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Services</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Follow Us</h3>
                    <img src="{% static 'fb.png' %}" alt="" width="45px">
                    <img src="{% static 'y1.jpg' %}" alt="" width="45px">
                    <img src="{% static 'i1.png' %}" alt="" width="45px"><br>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const parkingContainer = document.getElementById("parkingContainer");
            const plusBtn = document.querySelector(".plus-btn");
            let inputCount = 1;
            total = 0;
            plusBtn.addEventListener("click", function () {
                const newdiv = document.createElement("div");
                const newInput = document.createElement("input");
                newdiv.classList.add("adddiv")
                newInput.classList.add("form-control");
                newInput.type = "number";
                newInput.placeholder = "Add parking charge";
                newInput.id = "parking_charge_" + inputCount;
                newInput.name = "parking_charge_" + inputCount;
                newdiv.appendChild(newInput);
                const newInput2 = document.createElement("button");
                newInput2.type = "button";
                newInput2.textContent = "-";
                newInput2.classList.add("minusBtn");
                newInput2.style.border = "none"
                newInput2.style.borderRadius = "5px"
                newInput2.style.backgroundColor = "red"
                newInput2.style.color = "white"
                newdiv.appendChild(newInput2);
                newdiv.style.display = "flex";
                newdiv.style.marginTop = "10px";
                parkingContainer.appendChild(newdiv);
                console.log(newInput.id)
                document.getElementById("pcount").value = inputCount;
                inputCount++;
                console.log(inputCount)
                document.getElementById(newInput.id).addEventListener('input', function () {
                    if (inputCount > 1) {
                        total = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var parking_charge = parseFloat(document.getElementById('parking_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                       
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "parking_charge_" + j;
                            console.log(eid)
                            total = total + parseInt(document.getElementById(eid).value);
                            console.log(total)
                            document.getElementById("addpark").value = total;
                            document.getElementById("totalparking").value = total + parking_charge;
                            var totalpark = parseInt(document.getElementById("totalparking").value);
                            ptotal = totalother + totalguide + totalpark + totaltoll + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });

                newInput2.addEventListener("click", function () {
                    parkingContainer.removeChild(newdiv);
                    inputCount--;
                    console.log(inputCount)
                    if (inputCount == 1) {
                        total = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var parking_charge = parseFloat(document.getElementById('parking_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        document.getElementById("totalparking").value = parking_charge;
                        document.getElementById("addpark").value = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        ptotal = totalother + totalguide + totalpark + totaltoll + trip_charge;
                        document.getElementById("total").value = ptotal;
                        var adv = parseInt(document.getElementById('advance').value) || 0;
                        if (ptotal < adv && adv > ptotal) {
                            document.getElementById('balance').value = 0;
                        }
                        else {
                            document.getElementById('balance').value = ptotal - adv;
                        }
                    }

                    if (inputCount > 1) {
                        total = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var parking_charge = parseFloat(document.getElementById('parking_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "parking_charge_" + j;
                            console.log(eid)
                            total = total + parseInt(document.getElementById(eid).value);
                            const ver = parseInt(document.getElementById("tollpark").value)
                            console.log(ver)
                            document.getElementById("addpark").value = total;
                            document.getElementById("totalparking").value = total + parking_charge;
                            var totalpark = parseInt(document.getElementById("totalparking").value);
                            ptotal = totalother + totalguide + totalpark + totaltoll + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });
            });
            console.log(inputCount)
        });
    </script>

    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tollContainer = document.getElementById("tollContainer");
            const plusBtn = document.querySelector(".zplus-btn");
            let inputCount = 1;
            total = 0;
            plusBtn.addEventListener("click", function () {
                const newdiv = document.createElement("div");
                const newInput = document.createElement("input");
                newdiv.classList.add("adddiv")
                newInput.classList.add("form-control");
                newInput.type = "number";
                newInput.placeholder = "Add toll charge";
                newInput.id = "toll_charge_" + inputCount;
                newInput.name = "toll_charge_" + inputCount;
                newdiv.appendChild(newInput);
                const newInput2 = document.createElement("button");
                newInput2.type = "button";
                newInput2.textContent = "-";
                newInput2.classList.add("minusBtn");
                newInput2.style.border = "none"
                newInput2.style.borderRadius = "5px"
                newInput2.style.backgroundColor = "red"
                newInput2.style.color = "white"
                newdiv.appendChild(newInput2);
                newdiv.style.display = "flex";
                newdiv.style.marginTop = "10px";
                tollContainer.appendChild(newdiv);
                console.log(newInput.id)
                document.getElementById("tcount").value = inputCount;
                inputCount++;
                console.log(inputCount)
                document.getElementById(newInput.id).addEventListener('input', function () {
                    if (inputCount > 1) {
                        total = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var toll_charge = parseFloat(document.getElementById('toll_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "toll_charge_" + j;
                            console.log(eid)
                            total = total + parseInt(document.getElementById(eid).value);
                            console.log(total)
                            document.getElementById("totaltoll").value = total + toll_charge;
                           
                            var totaltoll = parseInt(document.getElementById("totaltoll").value);
                            ptotal = totalother + totalguide + totalpark + totaltoll + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });

                newInput2.addEventListener("click", function () {
                    tollContainer.removeChild(newdiv);
                    inputCount--;
                    console.log(inputCount)
                    if (inputCount == 1) {
                        total = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var toll_charge = parseFloat(document.getElementById('toll_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        document.getElementById("totaltoll").value = toll_charge;
                        document.getElementById("addtoll").value = 0;
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        ptotal = totalother + totalguide + totalpark + totaltoll + trip_charge;
                        document.getElementById("total").value = ptotal;
                        var adv = parseInt(document.getElementById('advance').value) || 0;
                        if (ptotal < adv && adv > ptotal) {
                            document.getElementById('balance').value = 0;
                        }
                        else {
                            document.getElementById('balance').value = ptotal - adv;
                        }
                    }

                    if (inputCount > 1) {
                        total = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var toll_charge = parseFloat(document.getElementById('toll_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                       
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "toll_charge_" + j;
                            console.log(eid)
                            total = total + parseInt(document.getElementById(eid).value);
                            document.getElementById("totaltoll").value = toll_charge + total;
                            document.getElementById("addtoll").value = total;
                            var totaltoll = parseInt(document.getElementById("totaltoll").value);
                            ptotal = totalother + totalguide + totalpark + totaltoll + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });
            });
            console.log(inputCount)
        });
    </script>

    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const guideContainer = document.getElementById("guideContainer");
            const plusBtn = document.querySelector(".gplus-btn");
            let inputCount = 1;
            total = 0;
            plusBtn.addEventListener("click", function () {
                const newdiv = document.createElement("div");
                const newInput = document.createElement("input");
                newdiv.classList.add("adddiv")
                newInput.classList.add("form-control");
                newInput.type = "number";
                newInput.placeholder = "Add guide charge";

                newInput.id = "guide_charge_" + inputCount;
                newInput.name = "guide_charge_" + inputCount;
                console.log(newInput.id)
                newdiv.appendChild(newInput);
                const newInput2 = document.createElement("button");
                newInput2.type = "button";
                newInput2.textContent = "-";
                newInput2.classList.add("minusBtn");
                newInput2.style.border = "none"
                newInput2.style.borderRadius = "5px"
                newInput2.style.backgroundColor = "red"
                newInput2.style.color = "white"
                newdiv.appendChild(newInput2);
                newdiv.style.display = "flex";
                newdiv.style.marginTop = "10px";
                const newInput3 = document.createElement("input");
                newInput3.classList.add("form-control");
                newInput3.placeholder = "Add place";
                newInput3.type = "text";
                newInput3.style.width = "95%"
                newInput3.id = "addplace_" + inputCount;
                newInput3.name = "addplace_" + inputCount;
                console.log(newInput3.id)
                guideContainer.appendChild(newdiv);
                guideContainer.appendChild(newInput3);
                document.getElementById("count").value = inputCount;
                inputCount++;

                document.getElementById(newInput.id).addEventListener('input', function () {
                    if (inputCount > 1) {
                        total = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var guide_charge = parseFloat(document.getElementById('guide_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "guide_charge_" + j;
                            total = total + parseInt(document.getElementById(eid).value);
                            document.getElementById("addguide").value = total;
                            document.getElementById("totalguide").value = total + guide_charge;
                            var totalguide = parseInt(document.getElementById("totalguide").value);
                            ptotal = totaltoll + totalpark + totalguide + totalother + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });

                newInput2.addEventListener("click", function () {
                    guideContainer.removeChild(newdiv);
                    guideContainer.removeChild(newInput3);

                    inputCount--;
                    console.log(inputCount);
                    document.getElementById("count").value = inputCount - 1;

                    if (inputCount == 1) {
                        total = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var guide_charge = parseFloat(document.getElementById('guide_charge').value) || 0;
                        document.getElementById("addguide").value = 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        document.getElementById("totalguide").value = guide_charge;
                        
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        ptotal = totalpark + totalother + totalguide + totaltoll + trip_charge;
                        document.getElementById("total").value = ptotal;
                        var adv = parseInt(document.getElementById('advance').value) || 0;
                        if (ptotal < adv && adv > ptotal) {
                            document.getElementById('balance').value = 0;
                        }
                        else {
                            document.getElementById('balance').value = ptotal - adv;
                        }
                    }

                    if (inputCount > 1) {
                        total = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var totalother = parseInt(document.getElementById("totalother").value);
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        var guide_charge = parseFloat(document.getElementById('guide_charge').value) || 0;
                        
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "guide_charge_" + j;
                            total = total + parseInt(document.getElementById(eid).value);
                            document.getElementById("totalguide").value = guide_charge + total;
                            document.getElementById("addguide").value = total;
                            var totalguide = parseInt(document.getElementById("totalguide").value);
                            ptotal = totalpark + totalother + totalguide + totaltoll + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });
            });
            console.log(inputCount)
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const otherContainer = document.getElementById("otherContainer");
            const plusBtn = document.querySelector(".oplus-btn");
            let inputCount = 1;
            total = 0;
            plusBtn.addEventListener("click", function () {
                const newdiv = document.createElement("div");
                const newInput = document.createElement("input");
                newdiv.classList.add("adddiv")
                newInput.classList.add("form-control");
                newInput.type = "number";
                newInput.placeholder = "Add other charge";
                newInput.value = "";
                newInput.id = "other_charge_" + inputCount;
                newInput.name = "other_charge_" + inputCount;
                newdiv.appendChild(newInput);
                const newInput2 = document.createElement("button");
                newInput2.type = "button";
                newInput2.textContent = "-";
                newInput2.classList.add("minusBtn");
                newInput2.style.border = "none"
                newInput2.style.borderRadius = "5px"
                newInput2.style.backgroundColor = "red"
                newInput2.style.color = "white"
                newdiv.appendChild(newInput2);
                newdiv.style.display = "flex";
                newdiv.style.marginTop = "10px";
                otherContainer.appendChild(newdiv);
                document.getElementById("ocount").value = inputCount;
                console.log(newInput.id)
                inputCount++;
                console.log(inputCount)
                document.getElementById(newInput.id).addEventListener('input', function () {
                    if (inputCount > 1) {
                        total = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var other_charge = parseFloat(document.getElementById('other_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                       
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "other_charge_" + j;
                            total = total + parseInt(document.getElementById(eid).value);
                            document.getElementById("addother").value = total;
                            document.getElementById("totalother").value = total + other_charge;
                            var totalother = parseInt(document.getElementById("totalother").value);
                            ptotal = totaltoll + totalpark + totalguide + totalother + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var ptotal = parseInt(document.getElementById("total").value);
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });

                newInput2.addEventListener("click", function () {
                    otherContainer.removeChild(newdiv);
                    inputCount--;
                    console.log(inputCount)
                    if (inputCount == 1) {
                        document.getElementById("totalother").value = 0;
                        total = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var other_charge = parseFloat(document.getElementById('other_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        document.getElementById("totalother").value = other_charge;
                        document.getElementById("addother").value = 0;
                        var totalother = parseInt(document.getElementById("totalother").value);
                        ptotal = totalpark + totalother + totalguide + totaltoll + trip_charge;
                        document.getElementById("total").value = ptotal;
                        var adv = parseInt(document.getElementById('advance').value) || 0;
                        if (ptotal < adv && adv > ptotal) {
                            document.getElementById('balance').value = 0;
                        }
                        else {
                            document.getElementById('balance').value = ptotal - adv;
                        }
                    }

                    if (inputCount > 1) {
                        total = 0;
                        var totalpark = parseInt(document.getElementById("totalparking").value);
                        var totaltoll = parseInt(document.getElementById("totaltoll").value);
                        var totalguide = parseInt(document.getElementById("totalguide").value);
                        var other_charge = parseFloat(document.getElementById('other_charge').value) || 0;
                        var trip_charge = parseFloat(document.getElementById('kilo').value) || 0;
                        for (var j = 1; j < inputCount; j++) {
                            var eid = "other_charge_" + j;
                            console.log(eid)
                            total = total + parseInt(document.getElementById(eid).value);
                            document.getElementById("totalother").value = other_charge + total;
                            document.getElementById("addother").value = total;
                            var totalother = parseInt(document.getElementById("totalother").value);
                            ptotal = totalpark + totalother + totalguide + totaltoll + trip_charge;
                            document.getElementById("total").value = ptotal;
                            var adv = parseInt(document.getElementById('advance').value) || 0;
                            if (ptotal < adv && adv > ptotal) {
                                document.getElementById('balance').value = 0;
                            }
                            else {
                                document.getElementById('balance').value = ptotal - adv;
                            }
                        }
                    };
                });
            });
            console.log(inputCount)
        });
    </script>

    <script>
        function validateForm() {
            var parking_charge = parseInt(document.getElementById("parking_charge").value);
            var toll_charge = parseInt(document.getElementById("toll_charge").value);
            var advance = parseInt(document.getElementById("advance").value);
            var start = parseInt(document.getElementById("starting_km").value);
            var end = parseInt(document.getElementById("ending_km").value);
            var vnumber = document.getElementById("vnumber").value;
            var eplace = document.getElementById("endplace").value;
            var splace = document.getElementById("startplace").value;
            var other = document.getElementById("other").value;
            var guide = parseInt(document.getElementById("guide").value);
            document.getElementById('parkingError').innerHTML = '';
            document.getElementById('tollError').innerHTML = '';
            document.getElementById('guideError').innerHTML = '';
            document.getElementById('advanceError').innerHTML = '';
            document.getElementById('startkmError').innerHTML = '';
            document.getElementById('endkmError').innerHTML = '';
            document.getElementById('vnumberError').innerHTML = '';
            document.getElementById('eplaceError').innerHTML = '';
            document.getElementById('splaceError').innerHTML = '';
            document.getElementById('otherError').innerHTML = '';


            if (start < 0) {
                document.getElementById('startkmError').innerHTML = 'enter valid km';
                return false;
            }
            if (end < 0) {
                document.getElementById('endkmError').innerHTML = 'enter valid km';
                return false;
            }
            if (guide < 0) {
                document.getElementById('guideError').innerHTML = 'charges cannot be negative';
                return false;
            }

            var pattern = /^[A-Za-z]+$/;

            if (splace != "") {
                if (!pattern.test(splace)) {
                    document.getElementById('splaceError').innerHTML = 'Place cannot be umbers';
                    return false;
                }
            }


            if (eplace != "") {
                if (!pattern.test(eplace)) {
                    document.getElementById('eplaceError').innerHTML = 'Place cannot be Numbers';
                    return false;
                }
            }

            var vehicleRegex = /^[A-Za-z]{2}\s\d{2}\s[A-Za-z]{2}\s\d{4}$/;
            var vehicleRegex2 = /^[A-Za-z]{2}\s\d{1}\s[A-Za-z]{1}\s\d{4}$/;

            if (!vehicleRegex.test(vnumber) && !vehicleRegex2.test(vnumber)) {
                document.getElementById('vnumberError').innerHTML = 'Invalid vehicle number format';
                return false;
            }

            if (parking_charge < 0) {
                document.getElementById('parkingError').innerHTML = 'charges cannot be negative';
                return false;
            }
            if (toll_charge < 0) {
                document.getElementById('tollError').innerHTML = 'charges cannot be negative';
                return false;
            }
            if (advance < 0) {
                document.getElementById('advanceError').innerHTML = 'enter valid amount';
                return false;
            }
            if (other < 0) {
                document.getElementById('otherError').innerHTML = 'enter valid amount';
                return false;
            }
            return true;
        }
    </script>

    <script>
        function calculateTotal() {
            var adv = parseInt(document.getElementById('advance').value) || 0;
            console.log(adv)
            var starting_km = parseInt(document.getElementById('starting_km').value);
            var ending_km = parseInt(document.getElementById('ending_km').value);
            var trip_km = isNaN(starting_km) || isNaN(ending_km) ? 0 : ending_km - starting_km;
            document.getElementById('tripkm').value = trip_km;
            var hun = parseInt(document.getElementById('hun').value);
            var after = parseInt(document.getElementById('after').value);

            if (trip_km > 100) {
                var a = trip_km - 100;
                trip_charge = (a * after) + hun;
                var total = trip_charge;
            }
            if (trip_km <= 100) {
                var trip_charge = hun;
                var total = trip_charge;
            }
            if (trip_km == 0) {
                var total = 0;
                var trip_charge = 0;
            }
            document.getElementById('kilo').value = trip_charge;
            var parking_charge = parseFloat(document.getElementById('parking_charge').value) || 0;
            var addpark = parseFloat(document.getElementById('addpark').value) || 0;
            var toll_charge = parseFloat(document.getElementById('toll_charge').value) || 0;
            var addtoll = parseFloat(document.getElementById('addtoll').value) || 0;
            var guide_charge = parseFloat(document.getElementById('guide_charge').value) || 0;
            var addguide = parseFloat(document.getElementById('addguide').value) || 0;
            var other_charge = parseFloat(document.getElementById('other_charge').value) || 0;
            var addother = parseFloat(document.getElementById('addother').value) || 0;
            document.getElementById('totalparking').value = parking_charge  + addpark;
            document.getElementById('totaltoll').value = toll_charge + addtoll;
            document.getElementById('totalguide').value = guide_charge + addguide;
            document.getElementById('totalother').value = other_charge + addother;
            var totalpark = parseFloat(document.getElementById('totalparking').value)
            var totaltoll = parseFloat(document.getElementById('totaltoll').value) || 0;
            var totalguide = parseFloat(document.getElementById('totalguide').value) || 0;
            var totalother = parseFloat(document.getElementById('totalother').value) || 0;
            total_charge = parseInt(document.getElementById('kilo').value || 0);
            total += totalpark + totaltoll + totalguide + totalother;
            document.getElementById('total').value = total;
            if (total < adv && adv > total) {
                document.getElementById('balance').value = 0;
            }
            else {
                document.getElementById('balance').value = total - adv;
            }
        }
        document.getElementById('ending_km').addEventListener('input', calculateTotal);
        document.getElementById('parking_charge').addEventListener('input', calculateTotal);
        document.getElementById('toll_charge').addEventListener('input', calculateTotal);
        document.getElementById('guide_charge').addEventListener('input', calculateTotal);;
        document.getElementById('hun').addEventListener('input', calculateTotal);
        document.getElementById('after').addEventListener('input', calculateTotal);
        document.getElementById('advance').addEventListener('input', calculateTotal);
        document.getElementById('other_charge').addEventListener('input', calculateTotal);
        window.onload = calculateTotal;
    </script>
</body>

</html>